
├── skinmax/                          # Project root
│   ├── frontend/                     # React + Tailwind v4
│   │   ├── src/
│   │   │   ├── assets/
│   │   │   ├── components/
│   │   │   │   ├── ui/               # Button, Card, Modal, Input, Badge, Gauge
│   │   │   │   ├── layout/           # Sidebar, Navbar, TopBar
│   │   │   │   └── common/           # UserAvatar, ScoreRing, ConfidenceBadge
│   │   │   ├── features/
│   │   │   │   ├── dashboard/        # Home dashboard with scan summary
│   │   │   │   ├── analysis/         # Camera capture + ML analysis results
│   │   │   │   ├── progress/         # Health score trends + scan comparisons
│   │   │   │   ├── routines/         # AM/PM routines + scheduler
│   │   │   │   ├── community/        # Skin twins + shared routines
│   │   │   │   ├── chat/             # Skincare chatbot
│   │   │   │   └── settings/         # Profile + notification prefs
│   │   │   ├── hooks/                # useAuth, useCamera, useWebSocket
│   │   │   ├── services/             # API client, Firebase init
│   │   │   ├── context/              # AuthContext, ThemeContext
│   │   │   ├── utils/
│   │   │   ├── routes/
│   │   │   ├── App.jsx
│   │   │   ├── main.jsx
│   │   │   └── index.css
│   │   ├── package.json
│   │   └── vite.config.js
│   │
│   ├── backend/                      # Flask Python backend
│   │   ├── app/
│   │   │   ├── __init__.py           # App factory
│   │   │   ├── config.py
│   │   │   ├── extensions.py         # db, scheduler instances
│   │   │   ├── models.py             # SQLAlchemy models
│   │   │   ├── blueprints/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── analysis.py       # POST /api/analysis/scan
│   │   │   │   ├── routines.py       # CRUD /api/routines
│   │   │   │   ├── progress.py       # GET /api/progress/score, /trend
│   │   │   │   ├── chatbot.py        # POST /api/chat/ask
│   │   │   │   ├── environment.py    # GET /api/environment/recommendations
│   │   │   │   ├── community.py      # GET/POST /api/community/routines, /twins
│   │   │   │   └── users.py          # GET/PUT /api/users/profile
│   │   │   ├── services/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── analysis_service.py
│   │   │   │   ├── routine_service.py
│   │   │   │   ├── progress_service.py
│   │   │   │   ├── chatbot_service.py
│   │   │   │   ├── environment_service.py
│   │   │   │   ├── twin_service.py
│   │   │   │   └── scheduler_service.py
│   │   │   ├── ml/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── face_analyzer.py      # MediaPipe landmark detection
│   │   │   │   ├── color_analyzer.py     # LAB/HSV skin tone, undertone, eye, lip
│   │   │   │   ├── acne_detector.py      # YOLOv8-nano inference
│   │   │   │   ├── hair_classifier.py    # MobileNetV3 inference
│   │   │   │   └── face_shape.py         # SVM inference
│   │   │   └── advice/
│   │   │       ├── __init__.py
│   │   │       ├── routine_engine.py     # AM/PM routine assembly
│   │   │       ├── lifestyle_tips.py     # Lifestyle template engine
│   │   │       └── color_palette.py      # Color recommendations
│   │   ├── models/                       # Trained model weights
│   │   │   ├── acne_yolov8n.pt
│   │   │   ├── hair_mobilenetv3.h5
│   │   │   ├── face_shape_svm.pkl
│   │   │   └── face_shape_scaler.pkl
│   │   ├── data/
│   │   │   ├── knowledge_base.json       # Chatbot Q&A corpus
│   │   │   └── skinmax.db                # SQLite (auto-created)
│   │   ├── training/                     # Model training scripts
│   │   │   ├── train_acne_yolo.py
│   │   │   ├── train_hair_texture.py
│   │   │   └── train_face_shape.py
│   │   ├── requirements.txt
│   │   ├── run.py
│   │   └── .env
│   │
│   ├── gateway/                          # Go API Gateway
│   │   ├── main.go                       # Entry point, proxy, routes
│   │   ├── middleware/
│   │   │   └── auth.go                   # Firebase JWT verification
│   │   ├── websocket/
│   │   │   ├── hub.go                    # WebSocket hub (broadcast)
│   │   │   └── client.go                 # WebSocket client handler
│   │   ├── go.mod
│   │   ├── go.sum
│   │   └── .env
│   │
│   ├── serviceAccountKey.json            # Firebase service account (gitignored)
│   ├── .gitignore
│   └── README.md
```
